<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>PostgreSQL：十八. 内部结构 | 崔永华的个人网站</title>
  <meta name="keywords" content=" 数据库 , PostgreSQL ">
  <meta name="description" content="PostgreSQL：十八. 内部结构 | 崔永华的个人网站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介大家好，我叫崔永华，英文名Andy，立志做一名终生学习者。  书山有路勤为径，学海无涯苦作舟。驾舟行船奔大海，收藏海中学无边。  工作经历三年IT研发，两年爬虫经验。对爬虫的设计和抓取，高并发高可用性系统，分布式系统，海量数据处理等有一些经验和心得。平时喜欢关注底层技术实现（如scrapy源码，flask源码等）、新技术趋势发展和互联网行业应用。最擅长反爬、运维DevOps等领域等技术方">
<meta property="og:type" content="website">
<meta property="og:title" content="关于崔永华">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="崔永华的个人网站">
<meta property="og:description" content="个人简介大家好，我叫崔永华，英文名Andy，立志做一名终生学习者。  书山有路勤为径，学海无涯苦作舟。驾舟行船奔大海，收藏海中学无边。  工作经历三年IT研发，两年爬虫经验。对爬虫的设计和抓取，高并发高可用性系统，分布式系统，海量数据处理等有一些经验和心得。平时喜欢关注底层技术实现（如scrapy源码，flask源码等）、新技术趋势发展和互联网行业应用。最擅长反爬、运维DevOps等领域等技术方">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-04T08:58:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于崔永华">
<meta name="twitter:description" content="个人简介大家好，我叫崔永华，英文名Andy，立志做一名终生学习者。  书山有路勤为径，学海无涯苦作舟。驾舟行船奔大海，收藏海中学无边。  工作经历三年IT研发，两年爬虫经验。对爬虫的设计和抓取，高并发高可用性系统，分布式系统，海量数据处理等有一些经验和心得。平时喜欢关注底层技术实现（如scrapy源码，flask源码等）、新技术趋势发展和互联网行业应用。最擅长反爬、运维DevOps等领域等技术方">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0"></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.1.0"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="undefined">
  <input class="theme_blog_path" value>
  <input id="theme_shortcut" value="true">
  <input id="theme_highlight_on" value="true">
  <input id="theme_code_copy" value="true">
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>崔永华</span>
</div>

<div class="icon">
    
        
            <a title="csdn"
               href="https://cuiyonghua.blog.csdn.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/cuiyonghua6"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:cui_yonghua6@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(115)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(26)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->MySQL">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        MySQL
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="数据库<--->MySQLPostgreSQL">
                                                        
                                                        PostgreSQL
                                                        
                                                            <small>(1)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->PostgreSQL">
                                        
                                        PostgreSQL
                                        
                                            <small>(20
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="Java">
                        <i class="fold iconfont icon-right"></i>
                        
                        Java
                        <small>(36)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Java<--->java基础">
                                        
                                        java基础
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Java<--->java数据结构和算法">
                                        
                                        java数据结构和算法
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Java<--->java案例">
                                        
                                        java案例
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Java<--->java设计模式">
                                        
                                        java设计模式
                                        
                                            <small>(25
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Java<--->新特性">
                                        
                                        新特性
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="python">
                        <i class="fold iconfont icon-right"></i>
                        
                        python
                        <small>(51)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="python<--->fastapi">
                                        
                                        fastapi
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="python<--->flask">
                                        
                                        flask
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="python<--->python基础">
                                        
                                        python基础
                                        
                                            <small>(27
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="python<--->python案例">
                                        
                                        python案例
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="python<--->爬虫">
                                        <i class="fold iconfont icon-right"></i>
                                        
                                        爬虫
                                        
                                            <small>(20
                                                )</small>
                                        
                                    </div>
                                    
                                        <ul class="sub hide">
                                            
                                                <li>
                                                    <div data-rel="python<--->爬虫pyppeteer">
                                                        
                                                        pyppeteer
                                                        
                                                            <small>(2)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                                <li>
                                                    <div data-rel="python<--->爬虫scrapy">
                                                        
                                                        scrapy
                                                        
                                                            <small>(12)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                                <li>
                                                    <div data-rel="python<--->爬虫selenium">
                                                        
                                                        selenium
                                                        
                                                            <small>(2)</small>
                                                        
                                                    </div>
                                                </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="编程语言">
                        
                        编程语言
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="自然语言处理">
                        
                        自然语言处理
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="115">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fastapi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flask</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hadoop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java打印图形</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java数据结构和算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java新特性</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java案例</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PostgreSQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pyppeteer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python案例</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrapy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>selenium</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码雨</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反爬</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大数据</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>爬虫</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 python python案例 "
           href="/2020/12/python/my_application/20201202_将excel中的内容存入mysql/"
           data-tag="python,python案例"
           data-author="" >
            <span class="post-title" title="将excel中的内容存入mysql">将excel中的内容存入mysql</span>
            <span class="post-date" title="2020-12-02 15:24:20">2020/12/02</span>
        </a>
        
        <a  class="全部文章 python "
           href="/2020/10/python/my_application/20201015_代码雨/"
           data-tag="python,python案例,代码雨"
           data-author="" >
            <span class="post-title" title="用python实现代码雨（电影黑客帝国里的效果，代码可直接运行）">用python实现代码雨（电影黑客帝国里的效果，代码可直接运行）</span>
            <span class="post-date" title="2020-10-15 15:24:20">2020/10/15</span>
        </a>
        
        <a  class="全部文章 Java 新特性 "
           href="/2020/10/01_java/其他/20201002_java9到14新特性/"
           data-tag="java,java新特性"
           data-author="" >
            <span class="post-title" title="JDK9到14的重要新特性">JDK9到14的重要新特性</span>
            <span class="post-date" title="2020-10-02 23:19:19">2020/10/02</span>
        </a>
        
        <a  class="全部文章 Java 新特性 "
           href="/2020/10/01_java/其他/20201001_java8新特性/"
           data-tag="java,java新特性"
           data-author="" >
            <span class="post-title" title="Java8新特性总结">Java8新特性总结</span>
            <span class="post-date" title="2020-10-01 23:19:19">2020/10/01</span>
        </a>
        
        <a  class="全部文章 python 爬虫 "
           href="/2020/09/python/spider/20200929_三种加密方式/"
           data-tag="python,爬虫,反爬"
           data-author="" >
            <span class="post-title" title="三种加密方式 sha1加密、MD5加密、Base64加密 (附H5源码和js源码)">三种加密方式 sha1加密、MD5加密、Base64加密 (附H5源码和js源码)</span>
            <span class="post-date" title="2020-09-29 10:30:00">2020/09/29</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200715_ ajaxcrawl/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码12 - ajaxcrawl">scrapy源码12 - ajaxcrawl</span>
            <span class="post-date" title="2020-07-15 10:35:00">2020/07/15</span>
        </a>
        
        <a  class="全部文章 数据库 MySQL "
           href="/2020/07/database/mysql/20200713_mysql与pg用户管理对比/"
           data-tag="数据库,PostgreSQL,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL用户管理与PostgreSQL用户管理的对比">MySQL用户管理与PostgreSQL用户管理的对比</span>
            <span class="post-date" title="2020-07-13 15:24:20">2020/07/13</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200713_ webclient/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码11 - webclient">scrapy源码11 - webclient</span>
            <span class="post-date" title="2020-07-13 10:35:00">2020/07/13</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200712_tls/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码10 - tls">scrapy源码10 - tls</span>
            <span class="post-date" title="2020-07-12 10:35:00">2020/07/12</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200711_ downloadermiddleware/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码9 - downloadermiddleware">scrapy源码9 - downloadermiddleware</span>
            <span class="post-date" title="2020-07-11 10:35:00">2020/07/11</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200709_ contextfactory/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码8 - contextfactory">scrapy源码8 - contextfactory</span>
            <span class="post-date" title="2020-07-09 10:35:00">2020/07/09</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200708_downloader/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码7：downloader的源码分析">scrapy源码7：downloader的源码分析</span>
            <span class="post-date" title="2020-07-08 10:35:00">2020/07/08</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200707_deffer和parallel/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码6：deffer和parallel的源码分析">scrapy源码6：deffer和parallel的源码分析</span>
            <span class="post-date" title="2020-07-07 10:35:00">2020/07/07</span>
        </a>
        
        <a  class="全部文章 python 爬虫 pyppeteer "
           href="/2020/07/python/spider/pyppeteer/02_各种案例/"
           data-tag="python,pyppeteer"
           data-author="" >
            <span class="post-title" title="pyppeteer的各种案例">pyppeteer的各种案例</span>
            <span class="post-date" title="2020-07-06 10:30:00">2020/07/06</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200705_ middleware/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码5：middleware的源码分析">scrapy源码5：middleware的源码分析</span>
            <span class="post-date" title="2020-07-05 10:35:00">2020/07/05</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200704_ spidermw/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码4：spidermw的源码分析">scrapy源码4：spidermw的源码分析</span>
            <span class="post-date" title="2020-07-04 10:35:00">2020/07/04</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200703_ scraper/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码3：scraper的源码分析">scrapy源码3：scraper的源码分析</span>
            <span class="post-date" title="2020-07-03 10:35:00">2020/07/03</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/07/python/spider/scrapy/20200701_scheduler/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码2：scheduler的源码分析">scrapy源码2：scheduler的源码分析</span>
            <span class="post-date" title="2020-07-01 10:35:00">2020/07/01</span>
        </a>
        
        <a  class="全部文章 python 爬虫 scrapy "
           href="/2020/06/python/spider/scrapy/20200630_engine/"
           data-tag="python,爬虫,scrapy"
           data-author="" >
            <span class="post-title" title="scrapy源码1：engine的源码分析">scrapy源码1：engine的源码分析</span>
            <span class="post-date" title="2020-06-30 10:35:00">2020/06/30</span>
        </a>
        
        <a  class="全部文章 python 爬虫 pyppeteer "
           href="/2020/06/python/spider/pyppeteer/01_介绍及环境/"
           data-tag="python,pyppeteer"
           data-author="" >
            <span class="post-title" title="pyppeteer的环境搭建，常见参数及2个案例">pyppeteer的环境搭建，常见参数及2个案例</span>
            <span class="post-date" title="2020-06-28 10:30:00">2020/06/28</span>
        </a>
        
        <a  class="全部文章 编程语言 "
           href="/2020/06/database/my-post2/"
           data-tag="大数据,Hadoop"
           data-author="" >
            <span class="post-title" title="python...">python...</span>
            <span class="post-date" title="2020-06-23 15:24:20">2020/06/23</span>
        </a>
        
        <a  class="全部文章 数据库 MySQL "
           href="/2020/06/database/mysql/20200609_mysql报错1366/"
           data-tag="数据库,MySQL"
           data-author="" >
            <span class="post-title" title="mysql报错：1366, Incorrect string value:for colum 的解决办法">mysql报错：1366, Incorrect string value:for colum 的解决办法</span>
            <span class="post-date" title="2020-06-09 15:24:20">2020/06/09</span>
        </a>
        
        <a  class="全部文章 python fastapi "
           href="/2020/04/python/web/flask,tornado,fastapi的比较/"
           data-tag="python3,fastapi"
           data-author="" >
            <span class="post-title" title="flask,tornado,fastapi 的比较">flask,tornado,fastapi 的比较</span>
            <span class="post-date" title="2020-04-23 15:24:20">2020/04/23</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/12/database/PostgreSql/20191220_对pg中json数据进行增删改/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="向PostgreSQL中json中加入某个字段 或者更新某个字段的SQL语句">向PostgreSQL中json中加入某个字段 或者更新某个字段的SQL语句</span>
            <span class="post-date" title="2019-12-20 15:24:20">2019/12/20</span>
        </a>
        
        <a  class="全部文章 数据库 MySQL "
           href="/2019/11/database/es/20191101_es介绍及pyhton操作es/"
           data-tag="数据库,MySQL"
           data-author="" >
            <span class="post-title" title="Elasticsearch的介绍 以及使用python操作es详细步骤">Elasticsearch的介绍 以及使用python操作es详细步骤</span>
            <span class="post-date" title="2019-11-01 15:24:20">2019/11/01</span>
        </a>
        
        <a  class="全部文章 数据库 MySQL PostgreSQL "
           href="/2019/10/database/PostgreSql/20191008_更改数据/"
           data-tag="数据库,PostgreSQL,MySQL"
           data-author="" >
            <span class="post-title" title="对数据库中的数据 进行增删改查用到的SQL语句">对数据库中的数据 进行增删改查用到的SQL语句</span>
            <span class="post-date" title="2019-10-08 15:24:20">2019/10/08</span>
        </a>
        
        <a  class="全部文章 数据库 MySQL "
           href="/2019/09/database/mysql/20190927_mysql更改数据/"
           data-tag="数据库,MySQL"
           data-author="" >
            <span class="post-title" title="MySQL中增加，更新或删除 数据库中原数据的内容">MySQL中增加，更新或删除 数据库中原数据的内容</span>
            <span class="post-date" title="2019-09-27 15:24:20">2019/09/27</span>
        </a>
        
        <a  class="全部文章 数据库 MySQL "
           href="/2019/09/database/mysql/20190921_每5分钟mysql的插入量/"
           data-tag="数据库,MySQL"
           data-author="" >
            <span class="post-title" title="统计每5分钟，MySQL数据库中数据的插入量">统计每5分钟，MySQL数据库中数据的插入量</span>
            <span class="post-date" title="2019-09-21 15:24:20">2019/09/21</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/09/database/PostgreSql/20190909_查看pg内存/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="查询PostgreSQL占多大内存">查询PostgreSQL占多大内存</span>
            <span class="post-date" title="2019-09-09 15:24:20">2019/09/09</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190827_内部结构/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：十八. 内部结构">PostgreSQL：十八. 内部结构</span>
            <span class="post-date" title="2019-08-27 15:24:20">2019/08/27</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190825_配置与监控/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：十七. 服务器配置与数据库监控">PostgreSQL：十七. 服务器配置与数据库监控</span>
            <span class="post-date" title="2019-08-25 15:24:20">2019/08/25</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190824_高可用/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：十六. 高可用、负载均衡和数据复制">PostgreSQL：十六. 高可用、负载均衡和数据复制</span>
            <span class="post-date" title="2019-08-24 15:24:20">2019/08/24</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190823_性能优化/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：十五. 性能优化">PostgreSQL：十五. 性能优化</span>
            <span class="post-date" title="2019-08-23 15:24:20">2019/08/23</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190822_备份还原/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：十四. 数据备份与还原">PostgreSQL：十四. 数据备份与还原</span>
            <span class="post-date" title="2019-08-22 15:24:20">2019/08/22</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190821_用户管理/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：十三. PostgreSQL的用户管理">PostgreSQL：十三. PostgreSQL的用户管理</span>
            <span class="post-date" title="2019-08-21 15:24:20">2019/08/21</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190819_事务处理/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：十二. 事务处理">PostgreSQL：十二. 事务处理</span>
            <span class="post-date" title="2019-08-19 15:24:20">2019/08/19</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190818_触发器/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：十一. 触发器">PostgreSQL：十一. 触发器</span>
            <span class="post-date" title="2019-08-18 15:24:20">2019/08/18</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190817_视图/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL 十. 视图">PostgreSQL 十. 视图</span>
            <span class="post-date" title="2019-08-17 15:24:20">2019/08/17</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190816_索引/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL 九. 索引">PostgreSQL 九. 索引</span>
            <span class="post-date" title="2019-08-16 15:24:20">2019/08/16</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190815_查询语句/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL 八. 查询语句">PostgreSQL 八. 查询语句</span>
            <span class="post-date" title="2019-08-15 15:24:20">2019/08/15</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190813_插入更新删除数据/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：七. 插入，更新与删除数据">PostgreSQL：七. 插入，更新与删除数据</span>
            <span class="post-date" title="2019-08-13 15:24:20">2019/08/13</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190811_函数/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：六. PostgreSQL函数">PostgreSQL：六. PostgreSQL函数</span>
            <span class="post-date" title="2019-08-11 15:24:20">2019/08/11</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190810_数据类型和运算符/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：五. 数据类型和运算符">PostgreSQL：五. 数据类型和运算符</span>
            <span class="post-date" title="2019-08-10 15:24:20">2019/08/10</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190808_数据库的基本操作/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：三. 数据库的基本操作">PostgreSQL：三. 数据库的基本操作</span>
            <span class="post-date" title="2019-08-08 15:24:20">2019/08/08</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190807_安装和配置/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL：二. PostgreSQL 11 的安装与配置">PostgreSQL：二. PostgreSQL 11 的安装与配置</span>
            <span class="post-date" title="2019-08-07 15:24:20">2019/08/07</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190806_postgresql介绍/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL介绍">PostgreSQL介绍</span>
            <span class="post-date" title="2019-08-06 15:24:20">2019/08/06</span>
        </a>
        
        <a  class="全部文章 数据库 PostgreSQL "
           href="/2019/08/database/PostgreSql/20190809_数据表的基本操作/"
           data-tag="数据库,PostgreSQL"
           data-author="" >
            <span class="post-title" title="PostgreSQL介绍">PostgreSQL介绍</span>
            <span class="post-date" title="2019-08-06 15:24:20">2019/08/06</span>
        </a>
        
        <a  class="全部文章 python 爬虫 "
           href="/2019/07/python/spider/百度图片爬虫/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="爬取百度图片并把图片存到本地">爬取百度图片并把图片存到本地</span>
            <span class="post-date" title="2019-07-04 10:35:00">2019/07/04</span>
        </a>
        
        <a  class="全部文章 python 爬虫 "
           href="/2019/07/python/spider/有毒段子爬虫/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="爬取心灵毒鸡汤、你好污啊 网站数据并存入本地txt文件">爬取心灵毒鸡汤、你好污啊 网站数据并存入本地txt文件</span>
            <span class="post-date" title="2019-07-03 10:30:00">2019/07/03</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190629_6大设计原则/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="设计模式之6大设计原则详解">设计模式之6大设计原则详解</span>
            <span class="post-date" title="2019-06-29 01:30:00">2019/06/29</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190624_解释器/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="解释器模式详解 (没有附java语言源码)">解释器模式详解 (没有附java语言源码)</span>
            <span class="post-date" title="2019-06-24 01:30:00">2019/06/24</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190624_访问者/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="访问者模式详解 (没有附java语言源码)">访问者模式详解 (没有附java语言源码)</span>
            <span class="post-date" title="2019-06-24 01:30:00">2019/06/24</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190624_状态模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="状态模式详解 (附java语言源码)">状态模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-24 01:30:00">2019/06/24</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190624_责任链/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="责任链模式详解 (附java语言源码)">责任链模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-24 01:30:00">2019/06/24</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190620_备忘录/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="备忘录模式详解 (附java语言源码)">备忘录模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-20 01:30:00">2019/06/20</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190619_中介者/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="中介者模式详解 (附java语言源码)">中介者模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-19 01:30:00">2019/06/19</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190618_迭代器/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="迭代器模式详解 (附java语言源码)">迭代器模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-18 01:30:00">2019/06/18</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190617_命令模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="命令模式详解 (附java语言源码)">命令模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-17 01:30:00">2019/06/17</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190614_模板方法/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="模板方法模式详解 (附java语言源码)">模板方法模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-14 01:30:00">2019/06/14</span>
        </a>
        
        <a  class="全部文章 python 爬虫 selenium "
           href="/2019/06/python/spider/selenium/20190613_突破屏蔽/"
           data-tag="python,爬虫,selenium"
           data-author="" >
            <span class="post-title" title="如何突破网站对selenium的屏蔽">如何突破网站对selenium的屏蔽</span>
            <span class="post-date" title="2019-06-13 10:35:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190613_外观模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="外观模式详解 (附java语言源码)">外观模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-13 01:30:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190613_享元模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="享元模式详解 (附java语言源码)">享元模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-13 01:30:00">2019/06/13</span>
        </a>
        
        <a  class="全部文章 python 爬虫 selenium "
           href="/2019/06/python/spider/selenium/20190612_隐式和显示等待/"
           data-tag="python,爬虫,selenium"
           data-author="" >
            <span class="post-title" title="Selenium显示等待和隐式等待的区别">Selenium显示等待和隐式等待的区别</span>
            <span class="post-date" title="2019-06-12 10:35:00">2019/06/12</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190611_组合模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="组合模式详解 (附java语言源码)">组合模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-11 01:30:00">2019/06/11</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190611_桥接模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="桥接模式详解 (附java语言源码)">桥接模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-11 01:30:00">2019/06/11</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190605_适配器/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="适配器模式详解 (附java语言源码)">适配器模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-05 01:30:00">2019/06/05</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190604_原型模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="原型模式详解 (附java语言源码)">原型模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-04 01:30:00">2019/06/04</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/06/01_java/java设计模式/20190603_代理模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="代理模式详解 (附java语言源码)">代理模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-06-03 01:30:00">2019/06/03</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/05/01_java/java设计模式/20190531_工厂模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="工厂模式详解 (附java语言源码)">工厂模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-05-31 01:30:00">2019/05/31</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/05/01_java/java设计模式/20190531_抽象工厂/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="抽象工厂模式详解 (附java语言源码)">抽象工厂模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-05-31 01:30:00">2019/05/31</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/05/01_java/java设计模式/20190530_装饰模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="装饰模式详解 (附java语言源码)">装饰模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-05-30 01:30:00">2019/05/30</span>
        </a>
        
        <a  class="全部文章 自然语言处理 "
           href="/2019/05/ziranyuayn/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="建造者模式详解 (附java语言源码)">建造者模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-05-29 01:30:00">2019/05/29</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/05/01_java/java设计模式/20190529_建造者/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="建造者模式详解 (附java语言源码)">建造者模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-05-29 01:30:00">2019/05/29</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/05/01_java/java设计模式/20190528_观察者/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="观察者模式详解 (附java语言源码)">观察者模式详解 (附java语言源码)</span>
            <span class="post-date" title="2019-05-28 01:30:00">2019/05/28</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/05/01_java/java设计模式/20190527_策略模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="策略模式详解（用java语言实现策略模式）">策略模式详解（用java语言实现策略模式）</span>
            <span class="post-date" title="2019-05-27 01:30:00">2019/05/27</span>
        </a>
        
        <a  class="全部文章 python 爬虫 "
           href="/2019/05/python/spider/有用代码/20190526_定时任务/"
           data-tag="python,爬虫"
           data-author="" >
            <span class="post-title" title="爬虫定时任务汇总">爬虫定时任务汇总</span>
            <span class="post-date" title="2019-05-26 10:35:00">2019/05/26</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/05/01_java/java设计模式/20190524_单例模式/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="单例模式详解（附常见的7种单例模式源码）">单例模式详解（附常见的7种单例模式源码）</span>
            <span class="post-date" title="2019-05-24 01:30:00">2019/05/24</span>
        </a>
        
        <a  class="全部文章 Java java设计模式 "
           href="/2019/05/01_java/java设计模式/20190524_汇总/"
           data-tag="java,java设计模式"
           data-author="" >
            <span class="post-title" title="java设计模式汇总">java设计模式汇总</span>
            <span class="post-date" title="2019-05-24 01:30:00">2019/05/24</span>
        </a>
        
        <a  class="全部文章 python flask "
           href="/2019/04/python/flask/20190420_案例_登录/"
           data-tag="python,flask"
           data-author="" >
            <span class="post-title" title="flask案例_登录和遍历操作">flask案例_登录和遍历操作</span>
            <span class="post-date" title="2019-04-20 10:35:00">2019/04/20</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190313_时间处理/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python时间处理">python时间处理</span>
            <span class="post-date" title="2019-03-13 15:24:20">2019/03/13</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190311_打包/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python打包">python打包</span>
            <span class="post-date" title="2019-03-11 15:24:20">2019/03/11</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190310_发布模块/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python发布模块">python发布模块</span>
            <span class="post-date" title="2019-03-10 15:24:20">2019/03/10</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190307_python编码规范/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python编码规范">python编码规范</span>
            <span class="post-date" title="2019-03-08 15:24:20">2019/03/08</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190306_python虚拟环境/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python虚拟环境">python虚拟环境</span>
            <span class="post-date" title="2019-03-06 15:24:20">2019/03/06</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190305_图形界面/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python图形界面">python图形界面</span>
            <span class="post-date" title="2019-03-05 15:24:20">2019/03/05</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190304_操作excel/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python操作excel">python操作excel</span>
            <span class="post-date" title="2019-03-04 15:24:20">2019/03/04</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190303_sqlchemy的使用/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="sqlalchemy的使用">sqlalchemy的使用</span>
            <span class="post-date" title="2019-03-03 15:24:20">2019/03/03</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190302_sqlalchemy的一些概念/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="sqlalchemy的一些概念">sqlalchemy的一些概念</span>
            <span class="post-date" title="2019-03-02 15:24:20">2019/03/02</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/03/python/python基础/20190301_访问数据库/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python访问数据库">python访问数据库</span>
            <span class="post-date" title="2019-03-01 15:24:20">2019/03/01</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190228_网络编程/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python网络编程">python网络编程</span>
            <span class="post-date" title="2019-02-28 15:24:20">2019/02/28</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190226_文件操作/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python文件操作">python文件操作</span>
            <span class="post-date" title="2019-02-26 15:24:20">2019/02/26</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190225_进程和线程/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python进程和线程">python进程和线程</span>
            <span class="post-date" title="2019-02-25 15:24:20">2019/02/25</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190223_python正则表达式/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python正则表达式">python正则表达式</span>
            <span class="post-date" title="2019-02-23 15:24:20">2019/02/23</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190222_时间处理汇总/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python时间处理汇总">python时间处理汇总</span>
            <span class="post-date" title="2019-02-22 15:24:20">2019/02/22</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190221_模块和包以及各种库/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python模块和包以及各种库">python模块和包以及各种库</span>
            <span class="post-date" title="2019-02-21 15:24:20">2019/02/21</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190220_面向对象编程/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python面向对象编程">python面向对象编程</span>
            <span class="post-date" title="2019-02-20 15:24:20">2019/02/20</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190219_错误,测试和调试/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python错误，测试和调试">python错误，测试和调试</span>
            <span class="post-date" title="2019-02-19 15:24:20">2019/02/19</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190218_函数式编程/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python函数式编程">python函数式编程</span>
            <span class="post-date" title="2019-02-18 15:24:20">2019/02/18</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190217_函数及其高级特性/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python函数及其高级特性">python函数及其高级特性</span>
            <span class="post-date" title="2019-02-17 15:24:20">2019/02/17</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190216_控制语句/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python控制语句">python控制语句</span>
            <span class="post-date" title="2019-02-16 15:24:20">2019/02/16</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190215_序列（列表，元组，字典，集合）/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python序列（列表，元组，字典，集合）">python序列（列表，元组，字典，集合）</span>
            <span class="post-date" title="2019-02-15 15:24:20">2019/02/15</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190214_python字符串和编码/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python字符串和编码">python字符串和编码</span>
            <span class="post-date" title="2019-02-14 15:24:20">2019/02/14</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190213_python关键字和内置函数/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python关键字和内置函数">python关键字和内置函数</span>
            <span class="post-date" title="2019-02-13 15:24:20">2019/02/13</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190212_python变量和数据类型/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python变量和数据类型">python变量和数据类型</span>
            <span class="post-date" title="2019-02-12 15:24:20">2019/02/12</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190212_python标识符和运算符/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python标识符和运算符">python标识符和运算符</span>
            <span class="post-date" title="2019-02-12 15:24:20">2019/02/12</span>
        </a>
        
        <a  class="全部文章 python python基础 "
           href="/2019/02/python/python基础/20190211_python简介/"
           data-tag="python基础"
           data-author="" >
            <span class="post-title" title="python简介">python简介</span>
            <span class="post-date" title="2019-02-11 15:24:20">2019/02/11</span>
        </a>
        
        <a  class="全部文章 Java java案例 "
           href="/2017/05/01_java/java案例/20170517_java打印图形/"
           data-tag="java,java案例,java打印图形"
           data-author="" >
            <span class="post-title" title="用java实现打印各种图形总结 (包括长方形 三角形 菱形 平行四边形等)">用java实现打印各种图形总结 (包括长方形 三角形 菱形 平行四边形等)</span>
            <span class="post-date" title="2017-05-17 23:19:19">2017/05/17</span>
        </a>
        
        <a  class="全部文章 Java java数据结构和算法 "
           href="/2017/05/01_java/java数据结构和算法/20170505_概述/"
           data-tag="java,java数据结构和算法"
           data-author="" >
            <span class="post-title" title="01 数据结构和算法——概述和总结">01 数据结构和算法——概述和总结</span>
            <span class="post-date" title="2017-05-05 01:30:00">2017/05/05</span>
        </a>
        
        <a  class="全部文章 Java java数据结构和算法 "
           href="/2017/05/01_java/java数据结构和算法/20170504_java数据结构和算法/"
           data-tag="java,java数据结构和算法"
           data-author="" >
            <span class="post-title" title="java数据结构和算法">java数据结构和算法</span>
            <span class="post-date" title="2017-05-04 01:30:00">2017/05/04</span>
        </a>
        
        <a  class="全部文章 Java java基础 "
           href="/2017/04/01_java/java基础/2017427_java核心类/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java基础">java基础</span>
            <span class="post-date" title="2017-04-27 01:30:00">2017/04/27</span>
        </a>
        
        <a  class="全部文章 Java java基础 "
           href="/2017/04/01_java/java基础/2017424_数组和string类/"
           data-tag="java,java基础"
           data-author="" >
            <span class="post-title" title="java数组">java数组</span>
            <span class="post-date" title="2017-04-24 01:30:00">2017/04/24</span>
        </a>
        
        <a  class="全部文章 Java java基础 "
           href="/2017/04/01_java/java基础/2017425_字符串string类的/"
           data-tag="java,java基础"
           data-author="" >
            <span class="post-title" title="java字符串String类">java字符串String类</span>
            <span class="post-date" title="2017-04-24 01:30:00">2017/04/24</span>
        </a>
        
        <a  class="全部文章 Java java基础 "
           href="/2017/04/01_java/java基础/2017423_运算和流程控制/"
           data-tag="java,java基础"
           data-author="" >
            <span class="post-title" title="java运算和流程控制">java运算和流程控制</span>
            <span class="post-date" title="2017-04-23 01:30:00">2017/04/23</span>
        </a>
        
        <a  class="全部文章 Java java基础 "
           href="/2017/04/01_java/java基础/2017422_变量和数据类型/"
           data-tag="java,java基础"
           data-author="" >
            <span class="post-title" title="java变量和数据类型">java变量和数据类型</span>
            <span class="post-date" title="2017-04-22 01:30:00">2017/04/22</span>
        </a>
        
        <a  class="全部文章 Java java基础 "
           href="/2017/04/01_java/java基础/2017421_java基础/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="java基础">java基础</span>
            <span class="post-date" title="2017-04-21 01:30:00">2017/04/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-database/PostgreSql/20190827_内部结构" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PostgreSQL：十八. 内部结构</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据库">数据库</a> > 
            
            <a  data-rel="数据库&lt;---&gt;PostgreSQL">PostgreSQL</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">数据库</a>
            
            <a class="color1">PostgreSQL</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-10-19 11:51:23'>2019-08-27 15:24</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#PostgreSQL的内部概述"><span class="toc-text">PostgreSQL的内部概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PostgreSQL的内部系统表"><span class="toc-text">PostgreSQL的内部系统表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PostgreSQL的内部前端-后端协议"><span class="toc-text">PostgreSQL的内部前端/后端协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PostgreSQL的编码约定"><span class="toc-text">PostgreSQL的编码约定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基因查询优化器"><span class="toc-text">基因查询优化器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引访问方法接口定义"><span class="toc-text">索引访问方法接口定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GiST索引"><span class="toc-text">GiST索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库的物理存储"><span class="toc-text">数据库的物理存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BKI后端接口"><span class="toc-text">BKI后端接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#常见问题及解答"><span class="toc-text">常见问题及解答</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="PostgreSQL的内部概述"><a href="#PostgreSQL的内部概述" class="headerlink" title="PostgreSQL的内部概述"></a>PostgreSQL的内部概述</h4><p>1、查询经过的路径</p>
<ol>
<li>建立连接</li>
<li>分析器阶段</li>
<li>重写系统</li>
<li>规划器/优化器</li>
<li>执行器阶段</li>
</ol>
<a id="more"></a>
<p>2、如何建立连接</p>
<p>PostgreSQL是用一个简单的“每用户一进程”的client/server模型来实现的。在这种模式里，一个客户端进程只与一个服务器进程连接，由于不知道具体要建立多少个连接，所以不得不利用一个主进程在每次连接请求时都派生出一个新的服务器进程来，这个主进程叫做postgres，它监听着一个特定的TCP/IP端口等待进来的连接。<br>主进程每当检测到一个连接请求时，postgres进程派生出一个新的服务器进程。服务器进程之间使用信号灯和共享内存进行通讯，以确保在并发的数据访问过程中的数据完整性。客户端进程可以是任何理解PostgreSQL协议的程序。<br>应用程序一旦与PostgreSQL服务器建立起来连接，客户端进程就可以向后端（服务器）进程发送查询了。查询是通过纯文本传输的，也就是说在前端（客户端）不做任何分析处理。服务器分析查询，创建执行规划，执行该规划并且通过已经建立起来的连接把检索出来的数据行返回给客户端。</p>
<p>3、分析器阶段</p>
<ol>
<li>分析器<br>分析器必须检查查询字符串的语法。如果语法正确，则创建一个分析树并将其返回，否则，将返回一个错误。实现分析器和词法器使用了著名的Unix工具yacc和lex。</li>
<li>转换处理<br>分析器阶段只使用与SQL语法结构相关的固定规则来创建分析树。由于分析器不会查找任何系统表，因此它不可能理解请求查询的详细含义。在分析器技术之后，转换处理分析器传过来的分析树，再做进一步的处理，即：解析哪些查询中引用了哪个表、哪个函数、哪个操作符，最后再生成表示这个信息的数据结构，该数据结构就是查询树。</li>
</ol>
<p>4、PostgreSQL规则系统</p>
<p>第一个能用的规则系统采用行级别的处理，是在执行器的深层实现的。每次访问一条独立的行时都要调用规则系统，这个规则在1995年被删除了。<br>第二个规则系统从技术角度来说叫查询重写。重写系统是一个存在于分析器阶段和规划器/优化器之间的一个模块，目前，这个技术仍然存在。</p>
<p>5、规划器/优化器</p>
<ol>
<li>规划器/优化器概述<br>规划器/优化器的任务是创建一个优化了的执行规划。如果可能，查询优化器将检查每个可能的执行规划，最终选择运行最快的执行计划。</li>
<li>生成可能的规划<br>规划器/优化器通过为扫描查询里出现的每个关系生成规划，可能的规划是由每个关系上由哪些可用的索引决定的。对一个关系总是可以进行一次顺序查找，所以总是会创建只使用顺序查找的规划。假设一个关系上定义着一个索引（例如B-tree索引），并且一条查询包含约束 relation.attribute OPR constant。如果relation.attribute碰巧匹配B-tree索引的关键字，那么将会创建另一个使用B-tree索引扫描该关系的规划。如果还有别的索引，而且查询里面的约束又和那个索引的关键字匹配，则还会生成更多的规划。</li>
</ol>
<p>6、执行器</p>
<p>执行器接受规划器/优化器传过来的查询规划然后递归地处理它，抽取所需要的行集合。它实际上是一个需求拉动地流水线机制。每次调用一个规划节点的时候，它都必须给出更多的一个行，或者汇报它已经完成行的传递。<br>执行器机制用于计算四种基本SQL查询类型，分别是SELECT、INSERT、UPDATE和DELETE。</p>
<h4 id="PostgreSQL的内部系统表"><a href="#PostgreSQL的内部系统表" class="headerlink" title="PostgreSQL的内部系统表"></a>PostgreSQL的内部系统表</h4><p>1、数据表</p>
<p>大多数数据表都是在数据库创建的过程中从模版数据库中拷贝过来的，这些表与数据库是相关的。</p>
<ol>
<li>pg_aggregate<br>pg_aggregate表用于存储与聚集函数有关的信息。聚集函数是对一个数值集进行操作的函数，它返回从这些值中计算出的一个数值，一般情况下，数值集通常是指每个匹配查询条件的行中的一个字段。</li>
<li>pg_am<br>pg_am存储有关索引访问方法的信息，系统支持的每种索引访问方法都有一行。</li>
<li>pg_amop<br>pg_amop表存储有关和索引访问方法操作符类关联的信息。如果一个操作符是一个操作符类中的成员，那么在这个表中会占据一行。</li>
</ol>
<p>2、系统视图</p>
<ol>
<li>pg_available_extensions<br>pg_available_extensions视图列出了可用于安装的扩展，该视图是只读的。</li>
<li>pg_cursors<br>pg_cursors列出了当前可用的游标。</li>
<li>pg_locks<br>pg_locks提供有关在数据库服务器中由打开的事务持有的锁的信息。pg_locks对每个活跃的可锁定对象、请求的锁模式、以及相关的事务保存一行。</li>
</ol>
<h4 id="PostgreSQL的内部前端-后端协议"><a href="#PostgreSQL的内部前端-后端协议" class="headerlink" title="PostgreSQL的内部前端/后端协议"></a>PostgreSQL的内部前端/后端协议</h4><p>1、概述</p>
<p>PostgreSQL为了可以有效地为多个客户端提供服务，服务器为每个客户端派生一个新的“后端”进程。在检测到连接请求后，马上创建一个新的子进程。不过，这些是对协议透明的。对于协议而言，术语“后端”和“服务器”是可以互换的；“前端”和“客户机”也是可以互换的。</p>
<p>2、消息流</p>
<p>在PostgreSQL内部，所有通讯都是通过一个消息流进行的。消息的第一个字节标识消息类型，后面的四个字节声明消息剩下部分的长度，这个长度包括长度域自  身，但不包括消息类型字节。剩下的消息内容由消息类型决定。因连接状态的不同，存在几种不同的子协议：启动、查询、函数调用、COPY、结束。还有用于通知响应和命令取消的特殊信息，这些特殊信息可能在启动阶段过后的任何时间产生。</p>
<p>3、消息数据类型</p>
<ol>
<li>Intn(i)<br>一个网络字节顺序的n位整数。如果声明了i，它将会出现确切的值，否则这个数值就是一个变量。</li>
<li>Intn[k]<br>一个k个n位整数元素的数组，每个都是以网络字节顺序存储的。数组长度k是由消息前面的字段来判断的。<br>3.String(s)<br>一个以零结尾的字符串。</li>
<li>Byten(c)<br>精确的n字节。如果声明了c那么它是确切的数值。</li>
</ol>
<p>4、错误和通知消息字段</p>
<p>S：表示严重性。<br>C：表示代码。<br>M：表示消息。<br>D：表示细节。<br>H：表示提示。<br>P：表示位置。<br>Q：表示内部查询。<br>W：表示哪里。<br>F：表示文件。<br>L：表示行。<br>R：表示过程。</p>
<h4 id="PostgreSQL的编码约定"><a href="#PostgreSQL的编码约定" class="headerlink" title="PostgreSQL的编码约定"></a>PostgreSQL的编码约定</h4><p>1、格式</p>
<p>代码格式使用每个制表符4列的空白，也就是说制表符不被展开为空白。每个逻辑缩进层次都是更多的一个制表符，布局规则遵循BSD传统。<br>src/tools目录包含了适用于Emacs的示范配置文件，文本浏览工具more和less可以用下面命令调用。<br>more -x4<br>less -x4</p>
<p>2、报告服务器里的错误</p>
<p>在服务器代码里生成的错误、警告以及日志信息都应该用ereport来创建。每条消息都有两个必须的要素：一个严重级别（范围从DEBUG到PANIC）和一个主要消息文本。除此之外还有可选的元素，最常见的就是一个遵循SQL标准的错误标识码。<br>ereport本身只是一个壳函数，它的存在主要是为了便于让消息生成看起来像C代码里的函数调用。ereport直接接受的唯一参数是严重级别。主消息文本和任何附加消息元素都是通过在ereport里调用辅助函数生成的。</p>
<p>3、错误消息风格指南</p>
<ol>
<li>主信息简短</li>
<li>格式</li>
<li>引号</li>
<li>使用引号</li>
<li>语法和标点</li>
<li>大写字符与小写字符比较</li>
<li>避免被动语气</li>
<li>现代时与过去时的比较</li>
<li>对象类型</li>
<li>方括弧</li>
<li>组装错误信息</li>
<li>错误的原因<br>消息应该总是说明为什么发生错误。</li>
<li>函数名<br>不要在错误信息里包含报告过程的名字。</li>
<li>尽量避免的字眼<br>尽量避免的字眼包括不能、坏的、 非法、未知等。</li>
<li>正确地拼写<br>用单词的全拼。避免对单词进行缩写。</li>
<li>本地化<br>错误信息文本是需要翻译成其它语言的，因此，语句应该本地化。</li>
</ol>
<h4 id="基因查询优化器"><a href="#基因查询优化器" class="headerlink" title="基因查询优化器"></a>基因查询优化器</h4><p>1、作为复杂优化问题的查询处理</p>
<p>在所有关系型操作符里，最难处理和优化的是连接。一个查询需要回答的可选规划的数目将随着该查询包含的连接的个数呈指数增长。<br>目前PostgreSQL优化器的实现在候选策略空间里执行一个近似穷举搜索。这个算法最早是在IBM System R database数据库中引入的，它生成一个近乎最优的连接顺序，但是如果查询中的连接增长得很大，它可能会消耗大量的时间和内存空间。这样就使普通的PostgreSQL查询优化器不适合那种连接了大量表的查询。</p>
<p>2、基因算法</p>
<p>基因算法（GA）是一种启发式的优化法，它是通过不确定的随机搜索进行操作。优化问题的集合被认为是个体组成的种群，一个个体对它的环境的适应程度由它的适应性表示。<br>一个个体在搜索空间里的参照物用染色体表示，该染色体实际上是一套字符串。一个基因是染色体的一个片段，基因是被优化的单个参数的编码。一个基因的典型的编码可以是二进制或整数。</p>
<p>3、PostgreSQL里的基因查询优化（GEQO）</p>
<p>GEQO模块是试图解决类似漫游推销员问题(TSP)的查询优化问题。可能的查询规划被当作整数字符串进行编码。每个字符串代表查询里面一个关系到下一个关系的连接的顺序。</p>
<h4 id="索引访问方法接口定义"><a href="#索引访问方法接口定义" class="headerlink" title="索引访问方法接口定义"></a>索引访问方法接口定义</h4><p>1、索引的系统表记录</p>
<p>每个索引访问方法都在系统表 pg_am 里面用一行来描述。一个 pg_am 行的主要内容是引用 pg_proc 里面的记录，用来标识索引访问方法提供的索引访问函数。<br>要想有真正用处，一个索引访问方法还必须有一个或多个操作符类，定义在 pg_opclass, pg_amop, pg_amproc 里面。这些记录允许规划器判断哪些查询的条件可以适用于用这个索引访问方法创建的索引。</p>
<p>2、索引访问方法函数</p>
<p>索引访问方法必须提供的索引构造和维护函数有：<br>IndexBuildResult <em><br>ambuild (Relation heapRelation,<br>         Relation indexRelation,<br>         IndexInfo </em>indexInfo);</p>
<p>3、索引扫描</p>
<p>在一个索引扫描里，索引访问方法负责拿到匹配扫描键字的所有行。访问方法不会卷入从索引的父表中实际抓取这些行的动作中，也不会判断他们是否通过了扫描的时间条件测试或者是其它条件。<br>一个扫描键字是如同 index_key operator constant 的 WHERE 子句的内部表现形式，这里的索引键字是索引中的一个字段，而操作符是和该索引字段相关联的操作符类的一个成员。一个索引扫描拥有零个或者多个扫描键字。</p>
<p>4、索引唯一性检查</p>
<p>PostgreSQL 使用唯一索引来强制SQL唯一约束，唯一索引实际上是不允许多条记录有相同键值的的索引。支持这个特性的访问方法要设置pg_am.amcanunique为真。目前，只有b-tree支持它。<br>因为MVCC，必须允许重复的条目物理上存在于索引之中：该条目可能指向某个逻辑行的后面的版本。实际想强制的行为  是，任何MVCC都不能包含两条相同的索引键字。</p>
<p>5、索引开销估计函数</p>
<p>系统给amcostestimate函数一个WHERE子句的列表，这个WHERE 子句列表是系统认为可以被索引使用的东西。它必须返回访问该索引的开销估计值以及WHERE 子句的选择性。<br>对于简单的场合，开销估计器的所有工作几乎都可以通过调用优化器里面的标准过程完成；amcostestimate 函数的目的是允许索引访问方法提供和索引类型相关的知识，这样也许可以改进标准的开销估计。</p>
<h4 id="GiST索引"><a href="#GiST索引" class="headerlink" title="GiST索引"></a>GiST索引</h4><p>1、GiST简介</p>
<p>GiST的意思是通用的搜索树(Generalized Search Tree)。它是一种平衡树结构的访问方法，在系统中起一个基础的模版，然后可以使用它实现任意索引模式。B-trees和许多其它的索引模式都可以用GiST实现。<br>GiST的一个优点是它允许一种自定义的数据类型和合适的访问方法一起开发，并且是由该数据类型范畴里的专家，而不是数据库专家开发。</p>
<p>2、GiST的可扩展性</p>
<p>通常，实现一种新的索引访问方法意味着大量的艰苦工作。必须理解数据库的内部工作机制，比如锁的机制和预写日志。GiST接口有一个高层的抽像，只要求访问方法的实现者实现被访问的数据类型的语意。GiST层本身会处理并发，日志和搜索树结构的任务。<br>不要把这个扩展性和其它标准搜索树的扩展性混淆在一起，比如它们所能处理的数据等方面。<br>简单说，GiST组合了扩展性和通用性，以及代码复用和一个干净的界面。</p>
<p>3、实现方法</p>
<p>consistent。这个方法给出一个在树的数据页上的谓词p和一个用户查询q，如果对于一个给定的数据项，p和q 都很明确地不能为真，那么这个方法将返回假。<br>union 。这个方法合并树中的信息。给出一个条目的集合，这个函数生成一个新的谓词，这个谓词对所有这些条目都为真。<br>compress。这个方法将数据项转换成一个适合于在一个索引页里面物理存储的格式。<br>decompress。这个方法是compress方法的反方法。把一个数据项的索引表现形式转换成可以由数据库操作的格式。<br>penalty 。这个方法返回一个表示将新条目插入树中特定分支需要的”开销”的数值。项将会按照树中最小 penalty 的路径插下去。<br>picksplit。如果需要分裂一个页面的时候，这个函数决定页面中哪些条目保存呆旧页面里，而哪些移动到新页面里。<br>same。如果两个条目相同，返回真，否则返回假。</p>
<h4 id="数据库的物理存储"><a href="#数据库的物理存储" class="headerlink" title="数据库的物理存储"></a>数据库的物理存储</h4><p>1、数据库文件布局</p>
<p>数据库集群所需要的所有数据都存储在集群的数据目录里，通常用环境变量PGDATA来引用。不同服务器管理的多个集群，可以在同一台机器上共存。<br>PGDATA目录包含几个子目录以及一些控制文件。除了这些必要的东西之外，集群的配置文件postgresql、conf、   pg_hba、conf、pg_ident、conf通常也都存储在这里。</p>
<p>2、TOAST</p>
<p>由于PostgreSQL的页面大小是固定的，通常是8Kb，并且不允许行跨越多个页面，因此不可能直接存储非常大的字段值。为了突破这个限制，大的字段值被压缩或被打碎成多个物理行。这些事情对用户都是透明的，只是在后端代码上有一些小的影响，这就是TOAST。<br>只有一部分数据类型支持TOAST。要支持TOAST，数据类型必须有变长(varlena)表现形式。TOAST并不约束剩下的表现形式。所有支持TOAST的数据类型之C级别的函数都必须仔细处理TOAST的输入值。</p>
<p>3、数据库分页文件</p>
<p>序列和TOAST的格式与普通表一样。<br>项指的是存储在一个页面里的独立数据值。在一个表里，一个项是一个行；在一个索引里，一个项是一条索引记录。<br>每个表和索引都以固定尺寸(通常是 8K ，但也可以在编译时选择其它尺寸)的页面数组存储。在表里，所有页面逻辑都相同，所以一个特定的项(行)可以存储在任何页面里。在索引里，第一个页面通常保留为元页面，保存着控制信息，并且依索引访问方法的不同，在索引里可能有不同类型的页面。</p>
<h4 id="BKI后端接口"><a href="#BKI后端接口" class="headerlink" title="BKI后端接口"></a>BKI后端接口</h4><p>1、BKI文件格式</p>
<p>BKI输入是由一系列命令组成的。命令是由一些记号组成的，具体情况则由命令语法决定。记号通常是用空白分隔的，但是如果没有歧义的话可以不要。没有什么特殊的命令分隔符。通常会把一条新的命令放在新的一行上以保持清晰。记号可以是某些关键字，特殊字符（圆括弧，逗号等），数字，或者双引号字符串。注意，所有命令都是区分大小写的。</p>
<p>2、BKI命令</p>
<p>（1） create [bootstrap] [shared_relation] [without_oids] tablename tableoid (name1 = type1 [, name2 = type2, …])<br>（2） open tablename<br>（3） close [tablename]<br>（4） insert [OID = oid_value] ( value1 value2 … )<br>（5）declare [unique] index indexname indexoid on tablename using amname ( opclass1 name1 [, …] )<br>（6）declare toast toasttableoid toastindexoid on tablename<br>（7）build indices </p>
<p>3、系统初始化的BKI文件结构</p>
<p>⑴ create bootstrap其中一个关键表。<br>⑵ insert数据，这些数据至少描述这些关键表本身。<br>⑶ close。<br>⑷ 重复创建和填充其它关键表。<br>⑸ create（不带 bootstrap）一个非关键表。<br>⑹ open。<br>⑺ insert 需要的数据。<br>⑻ close。<br>⑼ 重复创建其它非关键表。<br>⑽ 定义索引。<br>⑾ build indices。</p>
<p>4、例子</p>
<p>下面的命令集将创建名为 test_table 的表，该表有两个类型分别为int4和text的字段cola和colb，然后向该表插入两行。<br>create test_table 420 (cola = int4, colb = text)<br>open test_table<br>insert OID=421 ( 1 “value1” )<br>insert OID=422 ( 2 <em>null</em> )<br>close test_table</p>
<h4 id="常见问题及解答"><a href="#常见问题及解答" class="headerlink" title="常见问题及解答"></a>常见问题及解答</h4>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 320479069@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 CuiYonghua
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 642px;
    }
    .nav.fullscreen {
        margin-left: -642px;
    }
    .nav-left {
        width: 220px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 592px;
        }
        .nav.fullscreen {
            margin-left: -592px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 592px;
            margin-left: -592px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
