<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书,计算机书籍,代码之髓--编程语言核心概念,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="启始篇《代码之髓–编程语言核心概念》 [日] 西尾泰和(Nishio Hirokazu) 著 曾一鸣 译 人民邮电出版社  2014年8月第1版 书中的示例源代码可以从作者的网站上下载： http://nhiro.org/langbook/">
<meta name="keywords" content="读书,计算机书籍,代码之髓--编程语言核心概念">
<meta property="og:type" content="article">
<meta property="og:title" content="《代码之髓--编程语言核心概念》读后感">
<meta property="og:url" content="http://yoursite.com/2017/05/Reading/Computer_books/20170520_代码之髓--编程语言核心概念/index.html">
<meta property="og:site_name" content="崔永华的个人网站">
<meta property="og:description" content="启始篇《代码之髓–编程语言核心概念》 [日] 西尾泰和(Nishio Hirokazu) 著 曾一鸣 译 人民邮电出版社  2014年8月第1版 书中的示例源代码可以从作者的网站上下载： http://nhiro.org/langbook/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-01T03:44:29.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《代码之髓--编程语言核心概念》读后感">
<meta name="twitter:description" content="启始篇《代码之髓–编程语言核心概念》 [日] 西尾泰和(Nishio Hirokazu) 著 曾一鸣 译 人民邮电出版社  2014年8月第1版 书中的示例源代码可以从作者的网站上下载： http://nhiro.org/langbook/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/Reading/Computer_books/20170520_代码之髓--编程语言核心概念/">





  <title> 《代码之髓--编程语言核心概念》读后感 | 崔永华的个人网站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">崔永华的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/Reading/Computer_books/20170520_代码之髓--编程语言核心概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="崔永华（Andy）">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="崔永华的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                《代码之髓--编程语言核心概念》读后感
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-20T22:19:19+08:00">
                2017-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/计算机书籍/" itemprop="url" rel="index">
                    <span itemprop="name">计算机书籍</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/计算机书籍/代码之髓-编程语言核心概念/" itemprop="url" rel="index">
                    <span itemprop="name">代码之髓--编程语言核心概念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">被围观
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>启始篇《代码之髓–编程语言核心概念》</p>
<p>[日] 西尾泰和(Nishio Hirokazu) 著</p>
<p>曾一鸣 译</p>
<p>人民邮电出版社  2014年8月第1版</p>
<p>书中的示例源代码可以从作者的网站上下载： <a href="http://nhiro.org/langbook/" target="_blank" rel="noopener">http://nhiro.org/langbook/</a></p>
<a id="more"></a>
<h3 id="有用语句摘抄"><a href="#有用语句摘抄" class="headerlink" title="有用语句摘抄"></a>有用语句摘抄</h3><p>p3: ruby语言中false, nil为假，其余都为真（包括数字0）。c语言中0为假，非0为真。python语言中0为假，空的容器（如空字符串，空的列表等）为假。java语言中0不是布尔值，所以既不是真也不是假。所以，0为真，0为假，0即非真也非假的语言都存在。</p>
<p>p5: 在招聘网站dice.com上检索一下，就可知道APL语言的没落了。</p>
<p>p8: 1946年，第一台电子计算机—ENIAC(埃尼阿克，Electronic Numerical Integrator and Computer)问世。它是第一台可编程计算机。编程方式就是用电缆把不同的端口连接起来。修改程序很费劲。</p>
<p>1949年，EDSAC(爱达赛克，Electronic Delay Storage Automatic Calculator, 电子延迟存储自动计算机）问世。它是通过纸带打孔的方式来记录和读取数据。程序通过纸带输入。修改程序简单了很多。</p>
<p>paper tape ： <a href="https://en.wikipedia.org/wiki/File:PaperTapes-5and8Hole.jpg" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/File:PaperTapes-5and8Hole.jpg</a></p>
<p>作者设计的，基于浏览器的EDSAC仿真器： <a href="http://nhiro.org/learn_language/repos/EDSAC-on-browser/index.html" target="_blank" rel="noopener">http://nhiro.org/learn_language/repos/EDSAC-on-browser/index.html</a></p>
<p>p10: FORTRAN的全称是Formula Translating System(公式翻译系统)。设计者是John Backus。</p>
<p>P11: Perl语言设计者Larry Wall在其著作Programming Perl(中文版为《Perl语言编程》中国电力出版社，何伟平 译)中提出，程序员的3大美德：懒惰、急躁和傲慢（laziness, impatience and hubris）。</p>
<p>p17： Forth语言开发与1958年左右，是一种几乎没有语法的语言。设计者是Charles H. Moore。</p>
<p>作者的网页上Forth模拟器：<a href="http://nhiro.org/learn_language/FORTH-on-browser.html" target="_blank" rel="noopener">http://nhiro.org/learn_language/FORTH-on-browser.html</a></p>
<p>p24: 前缀表达式和后缀表达式也被称为波兰表示法和逆波兰表示法，得名于最先研究它们的波兰人Jan Lukasiewicz。前缀表达式总括号是不必要的。</p>
<p>p28，p42： if…else…, while, for, foreach语句都是为了更可读而发明的，只用条件跳转就可以实现这些功能。</p>
<p>p40: 函数在不同时期，不同语言中，有事务、程序（procedure）、子程序（subroutine）、方法（method）等不同叫法，都是一回事。</p>
<p>p43: 函数的诞生。把反复使用的命令封装在一起再利用，这种需求在很早以前就有了。1949年的EDSAC就使用了带有这一功能的技术。参见 <a href="https://www.cl.cam.ac.uk/~mr10/edsacposter.pdf。那时函数的返回正确的地址是靠每次调用前修改在函数结尾中的跳转指令的目的地址。调用处要知道返回命令的地址，以便修改其中的返回地址。假设函数增加了几条语句，所有调用的地方都要修改。" target="_blank" rel="noopener">https://www.cl.cam.ac.uk/~mr10/edsacposter.pdf。那时函数的返回正确的地址是靠每次调用前修改在函数结尾中的跳转指令的目的地址。调用处要知道返回命令的地址，以便修改其中的返回地址。假设函数增加了几条语句，所有调用的地方都要修改。</a></p>
<p>后来设计专用的寄存器以保存返回地址，并同时设计有跳转到该寄存器所记录的地址的命令，这样就调用处就不用知道函数的返回命令的地址了，只要填写返回地址寄存器就可以了。但是，这种方法也有一个问题，如果调用函数X其间又调用了函数Y，则返回地址就会被覆盖，函数X执行之后应该返回的目的地址就找不到了。</p>
<p>最终的解决办法是使用栈。</p>
<p>p45：函数名使一组操作更可读。</p>
<p>p47: 过去有些语言无法实现递归调用，现在几乎所有的语言都支持这一编程技术。</p>
<p>p54: 出错时如何处理，大体上可以分为2中方法：使用返回值和使用异常处理。除了c语言外，大多数语言都支持异常处理。</p>
<p>使用返回值处理错误有2个问题：1）遗漏错误。忘了或者懒得检查返回值，并做处理。比如，c语言中写文件的函数fprintf()，它在执行错误时返回负值。你对这个检查过吗？还是想当然地以为执行成功从而遗漏了错误呢？一个很少会出错的函数可能通过很多测试，真正发现问题，可能是产品发布很久以后了。由于时间久远、又是在远程的生产环境下，追查问题往往会很辛苦。此外，由于连锁反应，问题看起来是在和出错的函数没有任何关系的地方发现的，这样一来就更难发现真正的问题所在了。理性情况下，严格检查返回的错误值，并处理，就不会造成遗漏错误的情况。然而，现实中忘记或忽略检查返回值的情况不胜枚举。2）处理返回错误代码，会使得源代码很难读懂。常常是少量正常处理的代码夹在大量的错误处理代码的缝隙中间，使得程序流程难以读懂。把错误处理代码集中起来，用goto语句跳转到错误处理代码，是个好办法。参见Linus Torvalds的文章 <a href="http://www.linuxfromscratch.org/alfs/view/hacker/part2/hacker/coding-style.html" target="_blank" rel="noopener">http://www.linuxfromscratch.org/alfs/view/hacker/part2/hacker/coding-style.html</a></p>
<p>p60: PL/I语言中异常和失败叫做条件（condition），抛出异常的命令不是现在一般的raise或throw，而是signal。</p>
<p>p61: John Goodenough 1975年提出了现代异常的处理方式: 一是明确声明命令可能抛出的异常，二是需要有将可能出错的操作括起来的语句结构。参见 <a href="https://www.sei.cmu.edu/about/leadership/display.cfm?customel_datapageid_2623=3002" target="_blank" rel="noopener">https://www.sei.cmu.edu/about/leadership/display.cfm?customel_datapageid_2623=3002</a></p>
<p>p62: CLU语言使用了except一词，但是CLU语言中抛出异常的命令和PL/I语言一样，都是signal。C++语言选用throw作为触发异常的命令，是因为raise和signal两个词已经在标准库中作为函数名字占用了。于是触发异常的表述就变成了抛出异常。</p>
<p>p65: 1990年左右，微软公司开始引入结构化异常处理（SEH, <strong>try, </strong>except, __finally），1995年java也引入finally。现今，python和ruby语言也支持finally。</p>
<p>p66: c++中没有finally，使用的是RAII（资源获取即初始化），Bjarne Stroustrup认为，RAII比finally更优雅。</p>
<p>p67: 2001年出现的D语言，引入了作用域守护(scope guard)的概念，定义从某作用域退出时要执行的操作。</p>
<p>p70: 同一种错误，是返回错误码，还是抛出异常，不同语言有不同的做法。在生产环境下，不同的软件目的不同，简单地停止操作有时可能不太妥当。但是，作者认为，至少是在学习和开发阶段，一出错就立刻抛出异常，终止操作立刻报告是较好的，这种思想被称为错误优先（fail first）。</p>
<p>p73: 检查型异常没有得到普及，参见C#语言的设计者Anders Hejlsberg所说“The Trouble with Checked Exceptions” <a href="https://www.artima.com/intv/handcuffs.html" target="_blank" rel="noopener">https://www.artima.com/intv/handcuffs.html</a></p>
<p>p88: Perl语言中，local的变量是动态作用域（从perl4开始），my的变量是静态作用域（从perl5开始）</p>
<p>p89: Python语言的内置作用域是其他语言的所谓全局作用域，python的全局作用域是文件作用域。</p>
<p>p97: 位值制计数法发明于印度，途径阿拉伯国家传到欧洲，因此被称为阿拉伯数字。有一本年代可考的著作是花剌子模（al-khwarizmi）于公元825年写的《印度数的计算法》，这是关于数位最古老的记载。值得一提的是，al-khwarizmi这个词在拉丁语里被记为Algoritmi,这就是现代英语中算法（algorithm）的词源。</p>
<p>p99: calculate的词源是拉丁语中表达算盘中的算珠的词calculus。Calcium（钙）一词的词源同样来于此。</p>
<p>p132: java、python、ruby将数组作为一种最基本的容器，lisp、scheme、haskell将链表作为最基本的容器。</p>
<p>p147:  表明源码编码方式的魔术注释符。</p>
<p>emacs：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: shift_jis -*-</span><br></pre></td></tr></table></figure></p>
<p>vim：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim: set fileencoding=shift_jis :</span><br></pre></td></tr></table></figure></p>
<p>p150: c语言只规定了char类型最低为8bit，IBM7.01（1952年）和UNIVAC 1103（1953年）采用了9bit。但是时至21世纪的今天，8bit的机器占了绝大多数。char是character（字符）的前4个字母。</p>
<p>p161: 《Java Concurrency in Practice》 Brain Goetz, Joshua Bloch, Doug Lea 著，中文版《Java并发编程实战》 机械工业出版社 童云兰 译。竞争发生的3个条件：a）共享变量 b）修改变量  c）同时访问。只要任何一个条件不具备，就可以避免竞争。</p>
<p>避免条件a。采用进程（不共享内存，当然访问文件、数据库等还可能竞争）。或者采用actor模型，即传递消息来通信，而不共享内存。Erlan、Scala就采用了actor模型。</p>
<p>避免条件b。c/c++中const声明的变量，Scala中val声明的变量，Java中Immutable模式（就是类的私有成员，不提供setter）下的变量都是不能改写的。从而对它们的访问不存在竞争。</p>
<p>避免条件c。采用协作式多任务的模式。即一个任务主动在适当的时候，让出资源，让别人使用。这并不总能够容易做到。另一种方式是用锁（lock，mutex，semaphore都是锁一类的东西）</p>
<p>p176：模块和包是一个意思，就是把相关的变量和函数放在一起，便于管理。Perl、Java叫包。Python、Ruby叫模块。</p>
<p>p188: JavaScript中函数f前面使用new运算符后，会执行下面4个操作：</p>
<p>创建新的对象x；新创建的对象x的原型变为函数f的原型；把新创建的对象x传给this，执行函数f的内容；返回对象x。</p>
<p>p213：发表于2002年的一篇关于Trait的论文很好地整理的类的两种截然相反的作用。一种是用于创建实例的作用，它要求类是全面的、包含所有必需的内容的、大的类。另一种作用是作为再利用单元的作用，它要求类是按功能分的、没有多余内容的、小的类。参见：Nathanael Schaerli, Stephane Ducasse, Oscar Nierstrasz, Andrew Black. “Traits: Composable Units of Behaviour”, 2002.</p>
<p>p216: Perl 6也引入了和Trait类似的概念，叫做Roll。PHP也从5.4版开始引入了这种功能。Ruby在2.0版引入了mix method, 可以像Trait一样操作模块。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>近年来，看了一些书，同时，随着工作年限的增长，对工作、学习、生活等方面都有了一定的认知和感触，所以想输出点东西落地，写点东西，一方面降低自己的大脑中知识存储容量，另一方面也为了将来回头看时，还能欣慰自己曾经留下了一点东西。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/计算机书籍/" rel="tag"># 计算机书籍</a>
          
            <a href="/tags/代码之髓-编程语言核心概念/" rel="tag"># 代码之髓--编程语言核心概念</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/java/java案例/20170517_java打印图形/" rel="next" title="用java实现打印各种图形总结 (包括长方形 三角形 菱形 平行四边形等)">
                <i class="fa fa-chevron-left"></i> 用java实现打印各种图形总结 (包括长方形 三角形 菱形 平行四边形等)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/Reading/代码之髓--编程语言核心概念/" rel="prev" title="《代码之髓--编程语言核心概念》读后感">
                《代码之髓--编程语言核心概念》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="崔永华（Andy）">
          <p class="site-author-name" itemprop="name">崔永华（Andy）</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cuiyonghua6" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/cui_yonghua" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-bandcamp"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cuiyonghua" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/cuiyonghua" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#有用语句摘抄"><span class="nav-number">1.</span> <span class="nav-text">有用语句摘抄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">崔永华（Andy）</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
